win/ambi-gui/View/Theme/TabControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:ambi_gui.View.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:VisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="TabControl">
        <Setter Property="TabStripPlacement" Value="Left" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Column="0"
                                  IsItemsHost="True"
                                  Background="Transparent" 
                                  Margin="0 30 0 0"/>

                        <Border x:Name="TabControlBorder"
                                Grid.Column="1"
                                BorderThickness="0">

                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="4"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="170" />
        <Setter Property="FontSize" Value="14" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="TabItemBorder" Background="Transparent" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource ColorWindows}" Width="4" Height="20"
                                       Visibility="{
                                                Binding 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem},    
                                                Path=IsSelected,
                                                Converter={StaticResource BooleanToVisibilityConverter}
                                                }" />

                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              ContentSource="Header"
                                              Margin="15 0 0 0" />

                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ColorWindows}" />
                        </Trigger>

                        <Trigger SourceName="TabItemBorder" Property="IsMouseOver" Value="True">
                            <Setter TargetName="TabItemBorder" Property="Background"
                                    Value="{StaticResource ColorMouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>