win/ambi-gui/View/MainWindow.xaml

<Window x:Class="ambi_gui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ambi_gui"
        xmlns:theme="clr-namespace:ambi_gui.View.Theme"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="600">

    <TabControl Margin="0 10 20 0">
        <TabItem Header="Display">
            <StackPanel>
                <Label FontSize="20" Margin="0 0 0 20">Set up ambi-points</Label>

                <StackPanel HorizontalAlignment="Left">
                    <theme:DisplaysPanel x:Name="DisplaysPanel" Width="325" Height="150"  />
                    <Label  Margin="0 -5 0 0" Foreground="{StaticResource ColorWindows}">Preview</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Label Width="80">Pixels</Label>
                    <TextBox Width="160" VerticalAlignment="Center" Height="24" Text="{Binding PixelCount, ElementName=DisplaysPanel}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">

                    <Button Margin="0 0 20 0">
                        Apply
                    </Button>

                    <Button>
                        Cancel
                    </Button>
                </StackPanel>

            </StackPanel>
        </TabItem>

        <TabItem Header="About">
            <Label FontSize="20">About</Label>
        </TabItem>
    </TabControl>
</Window>