win/ambi-gui/View/MainWindow.xaml

<Window x:Class="ambi_gui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ambi_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">  
    
    <Window.Resources>
        
        <!--<Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DDDDDD"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Background" Value="#CCCCCC"/>
                </Trigger>
            </Style.Triggers>

        </Style>-->
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Display">
            <Label>Choose pixels</Label>
        </TabItem>
        
        <TabItem Header="About">
            <Label>This is an application</Label>
        </TabItem>
    </TabControl>
</Window>
